<html>
<head>
<title>Admin Page</title>
<style>
.button {
  border-radius: 3px;
  background-color: #34495E;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 200px;
  transition: all 1s;
  cursor: pointer;
  margin: 2px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<style>
body {
background-position:center;
background-size:110%;
background-image: url("admin ka.jpg");
background-repeat: no-repeat;
}
</style>
<body style="background-color:#E67E22;">
<center><font size=9.5 ; color="#1164B3"><b>ADMIN VIEW LIST</b></font></center>
<br>
<br><a href="student_list.php"><B><button class="button"><span>Student list</span></button></a></br>
<br><a href="faculty_list.php"><B><button class="button"><span>Faculty list</span></button></a></br>
<br><a href="Admin_list.php"><button class="button"><span>Admin list</span></button></a></br>
<br></br>
<a href="logout.php"><button class="button"><span>Logout</span></button></a>
<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>
<marquee loop=1><h2>**make sure that students have enroled yourself to get an account**</h2></marquee>
</body>
</html>