<html>
<head>
<style>
ul{
list-style-type:none;
margin: 0;
padding: 0;
border: 5px solid #F5B7B1;
width: 200px;
background-color:#82E0AA;
height:100%;
position: fixed;
overflow: auto;

}
<!--li{
display: inline;
}-->
li a {
text-align:center;
border-bottom:1.5px solid #555;
display:block;
color:#17202A;
padding: 50px 16px;
text-decoration:none;
}
li a:hover {
background-color:#1ABC9C;
color:white;
}
li last-child{
border-bottom: none;
}
</style>
<style>
body {
background-position:center;
background-size:100%;
background-image: url("su.jpg");
background-repeat: no-repeat;
}
</style>
<title>navigation</title>
</head>
<body>
<!--navigation feature-->


<ul>
  <li><a href="Student login.html">Student login</a></li>
  <li><a href="Admin Login.html">Admin</a></li>
  <li><a href="Student login.html">New registeration</a></li>
  <li><a herf="Attendance.html">Attendance</a></li>
  <li><a herf="Faculty_details.html">Faculty Details</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
</body>
</html>

